RULE: [('#', '#'), ('#', '#'), (0, 0.875226), (0, 0.511405), ('#', '#'), ('#', '#'),           ('#', '#'),           ('#', '#'),    ('#', '#'), (0, 0.505502)] ----- 0
RULE: [('#', '#'), ('#', '#'), ('#', '#'),    ('#', '#'),    ('#', '#'), (0.511485, 0.989951), ('#', '#'),           ('#', '#'),    ('#', '#'), (0.013758, 0.501004)] ----- 1
RULE: [('#', '#'), ('#', '#'), (0, 0.514985), ('#', '#'),    ('#', '#'), ('#', '#'),           (0.006353, 0.504824), ('#', '#'),    ('#', '#'), (0.501620, 0.989972)] ----- 0
RULE: [('#', '#'), ('#', '#'), (0.500555, 1), ('#', '#'),    ('#', '#'), ('#', '#'),           ('#', '#'),           (0, 0.493693), ('#', '#'), ('#', '#')] ----- 0
RULE: [('#', '#'), ('#', '#'), ('#', '#'),    ('#', '#'),    ('#', '#'), ('#', '#'),           ('#', '#'),           ('#', '#'),    ('#', '#'), ('#', '#')] ----- 1
RULE: [('#', '#'), ('#', '#'), (0.014419, 0.868205), ('#', '#'), (0.003336, 0.85922), ('#', '#'), (0.133405, 1), ('#', '#'), ('#', '#'), ('#', '#')] ----- 1
RULE: [(0.7891142862528414, 0.9908249637704406), (0.16121230644828036, 0.3930992003385823), (0.7022099662247714, 0.8899108002492502), (0.309866343229019, 0.704846322151218), (0.2734113715015544, 0.9742833113798004), (0.06207211684448191, 0.5059501678315383), (0.22653451983251446, 0.9283376359622552), (0.3384548041639336, 0.7080495439581889), (0.016115523756297323, 0.8505943230458815), (0.058011777075682204, 0.9364649286756659)] ----- 0

TEST COMPLETE: PASSED: 762 FAILED: 112 | OVERALL: 87.08571428571429
Epoch: 10000, Crossover: 0.85, Mutation: 0.008, Rule Count: 7, Population: 100



Epoch: 10000, Crossover: 0.85, Mutation: 0.008, Rule Count: 6, Population: 100
TEST COMPLETE: PASSED: 629 FAILED: 245 | OVERALL: 71.88571428571429

RULE: [(1), (#), (0), (#), (#), (#)] ----- 1

RULE: [(1), (#), (#), (#), (1), (#)] ----- 1


RULE: [(#), (#), (#), (0), (#), (1)] ----- 0

RULE: [(0), (0), (#), (#), (#), (0)] ----- 0


RULE: [(#), (#), (#), (#), (#), (#), (#), (#)] ----- 1


ABEI
1259 - All noisy datapoints
the first, second, fith and ninth row are just noise that have no effect on the rules.  

TEST COMPLETE: PASSED: 698 FAILED: 176 | OVERALL: 79.77142857142857
RULE: [('#', '#'), ('#', '#'), (0, 0.49549876244952074), (0.035590273847885615, 0.5068867621716496), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), (0, 0.516408163047865)] ----- 0
RULE: [('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), (0.5033524575276239, 1), ('#', '#'), ('#', '#'), ('#', '#'), (0, 0.5224536702494935)] ----- 1
RULE: [('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), (0.49973438452837343, 0.9965535799543217), (0.4568045713035098, 0.9686125113689175), ('#', '#'), (0.1211027249978962, 1)] ----- 1
RULE: [('#', '#'), ('#', '#'), (0.03382443446963415, 0.8754979800231625), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#')] ----- 0
RULE: [('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#')] ----- 0


TEST COMPLETE: PASSED: 1100 FAILED: 211 | OVERALL: 83.84146341463415
RULE: [('#', '#'), ('#', '#'), ('#', '#'), (0, 0.5140344002954041), ('#', '#'), (0, 0.847048588463243), ('#', '#'), ('#', '#'), ('#', '#'), (0, 0.8514863219053569)] ----- 0
RULE: [('#', '#'), ('#', '#'), (0.26715446291030276, 0.9758702331014149), (0.23229518142481695, 0.9647163092330695), ('#', '#'), (0.5026626921022762, 0.9810031733291892), ('#', '#'), (0.014997941068443627, 0.701423510105957), ('#', '#'), (0.03136196100031964, 0.5274509491047661)] ----- 1
RULE: [('#', '#'), (0.1358843038822067, 1), (0.19743594263859965, 0.9878853254731395), ('#', '#'), ('#', '#'), (0.12067660593711842, 1), ('#', '#'), (0, 0.4826477368975675), ('#', '#'), ('#', '#')] ----- 0
RULE: [('#', '#'), ('#', '#'), (0.2793286035851408, 1), (0.18693809280763105, 1), ('#', '#'), ('#', '#'), ('#', '#'), (0.01973688252293703, 0.4960900967233997), ('#', '#'), ('#', '#')] ----- 0
RULE: [('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#')] ----- 1


RULE: [ (1), (#), (#), (#), (1), (#)] ----- 1
RULE: [ (#), (1), (#), (#), (#), (0)] ----- 1
RULE: [ (0), (#), (#), (1), (#), (1)] ----- 1
RULE: [ (1), (#), (0), (#), (#), (0)] ----- 0
RULE: [ (#), (#), (#), (#), (#), (#)] ----- 0

TEST COMPLETE: PASSED: 1262 FAILED: 49 | OVERALL: 96.1890243902439


RULE: [('#', '#'), ('#', '#'), (0.47202036678214687, 0.9936928366955254), ('#', '#'), ('#', '#'), (0, 0.49962766261554836), ('#', '#'), ('#', '#'), ('#', '#'), (0.011487713847546462, 0.5080181034518709)] ----- 0
RULE: [('#', '#'), ('#', '#'), ('#', '#'), (0.5024859338261228, 1), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), (0, 0.4999667015599364)] ----- 1
RULE: [('#', '#'), ('#', '#'), (0.5039400435431163, 1), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), (0.496507644487742, 1), ('#', '#'), ('#', '#')] ----- 1
RULE: [('#', '#'), ('#', '#'), (0.00026239172127469, 0.5046350224147238), ('#', '#'), ('#', '#'), ('#', '#'), (0.5036894458406287, 0.9980598110145645), ('#', '#'), ('#', '#'), (0.5013894321962725, 0.9895833662812362)] ----- 1
RULE: [('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#'), ('#', '#')] ----- 0