Epoch: 5000, Crossover: Adaptive, Mutation: Adaptive Rule Count: 42, Population: 120
 - Using the adaptive genetic algorithm and 2 point crossover, It has solved dataset 2 with 
    42 rules.

RULE: [0, 0, 1, 1, 0, 1] 1
RULE: ['#', 0, 0, 0, 1, 1] 1
RULE: [0, 1, 0, 0, 1, 0] 0
RULE: [1, 0, 0, 1, 0, 0] 0
RULE: [1, 1, 0, 1, 1, 1] 1
RULE: [0, 0, 0, '#', 1, 1] 1
RULE: ['#', '#', 0, 1, 1, 1] 0
RULE: [1, '#', 1, 0, 0, 1] 0
RULE: [1, 1, 1, 1, 0, 0] 0
RULE: [0, 1, 1, 0, 1, 1] 0
RULE: [0, 0, 0, 1, 1, 0] 0
RULE: ['#', 0, 0, 1, '#', 0] 1
RULE: [0, '#', 0, '#', 1, '#'] 1
RULE: [1, 0, 1, 0, 1, 0] 1
RULE: ['#', 0, '#', '#', 1, 0] 0
RULE: [0, 0, '#', 0, 1, '#'] 1
RULE: [0, 0, '#', 1, '#', 1] 0
RULE: [1, '#', 0, 0, 1, 1] 0
RULE: ['#', 0, 1, 1, 1, 1] 1
RULE: [1, 1, 0, 0, 0, 0] 0
RULE: [0, 1, 1, 0, 0, 0] 0
RULE: [1, 1, 1, 1, 1, 1] 0
RULE: [1, '#', 1, 0, 1, 0] 0
RULE: [1, '#', 0, 1, 1, '#'] 0
RULE: [0, 0, 1, 0, 0, 0] 1
RULE: [1, 1, 0, 1, '#', 1] 0
RULE: [1, 1, '#', '#', '#', '#'] 1
RULE: [0, '#', 0, 1, 0, 0] 0
RULE: [1, 0, '#', 1, 0, 0] 1
RULE: [1, 1, '#', '#', 0, 1] 0
RULE: ['#', 0, 1, 0, 0, 0] 0
RULE: [0, 1, 1, 0, '#', '#'] 1
RULE: [1, '#', '#', 0, 0, 0] 1
RULE: ['#', '#', 0, 1, '#', '#'] 1
RULE: [1, '#', 1, 1, 1, 1] 1
RULE: ['#', 1, 0, 0, '#', 0] 1
RULE: ['#', 1, 1, 1, 1, 0] 0
RULE: [0, 0, '#', 0, 1, 0] 1
RULE: [1, 1, 0, '#', 1, 0] 1
RULE: ['#', '#', 1, 1, 1, '#'] 1
RULE: ['#', 1, '#', '#', 0, 0] 1
RULE: ['#', '#', '#', '#', '#', '#'] 0




Epoch: 5000, Crossover: Adaptive, Mutation: Adaptive, Rule Count: 25, Population: 120, Best: 56


[BEST RULE BASE]
RULE: [1, 1, 0, 1, 1, 0] 0
RULE: [0, 1, 0, 1, 0, 1] 1
RULE: [1, 1, 0, 0, 0, 0] 0
RULE: [0, 0, 1, 1, 1, '#'] 0
RULE: ['#', '#', 1, 1, 1, 1] 1
RULE: [0, '#', 0, 0, 1, '#'] 1
RULE: [0, 1, 1, 0, 0, 0] 0
RULE: [1, 1, 1, '#', '#', 1] 1
RULE: [1, 0, '#', 1, '#', 1] 0
RULE: [0, 1, 0, 1, 0, 0] 0
RULE: [1, 0, 1, '#', 1, '#'] 0
RULE: [0, 0, 1, 1, '#', 0] 0
RULE: ['#', 1, 0, '#', '#', 0] 1
RULE: [0, 1, '#', 0, 1, 0] 1
RULE: ['#', 0, '#', '#', 1, 1] 1
RULE: ['#', 1, 1, 0, 0, 1] 1
RULE: [0, '#', 1, '#', 0, 0] 1
RULE: [1, '#', '#', 1, 1, '#'] 1
RULE: [0, 0, 0, 1, 0, 0] 1
RULE: ['#', 0, 1, 1, '#', '#'] 1
RULE: ['#', 0, 1, 0, 1, '#'] 0
RULE: [1, 0, 0, 0, 1, 0] 0
RULE: [1, '#', 0, 0, 0, 0] 1
RULE: [1, 1, '#', 0, 0, '#'] 1
RULE: ['#', '#', '#', '#', '#', '#'] 0

Epoch: 5000, Crossover: Adaptive, Mutation: Adaptive, Rule Count: 30, Population: 100, 1pco, 59/60

RULE: [0, 1, 1, 1, 1, 1] 1
RULE: [1, 1, 0, 1, 0, 1] 0

RULE: [1, 0, 0, 1, 1, 0] 1
RULE: ['#', 1, 1, 0, 0, 0] 0
RULE: [0, '#', 1, 1, 1, '#'] 0
RULE: ['#', 1, 1, 1, 1, 1] 1
RULE: [0, 0, 0, '#', 0, 1] 0
RULE: [0, 1, 0, 0, 1, 0] 0

RULE: [1, 0, 1, 1, 0, 0] 1
RULE: [1, 0, 1, 1, 1, 1] 1
RULE: [1, 0, '#', 1, '#', 0] 0
RULE: [0, 1, 0, 1, 0, 0] 0
RULE: ['#', '#', 1, 1, 1, 0] 1

RULE: [1, 1, 0, 0, 1, 1] 0
RULE: [1, '#', 1, 0, 0, '#'] 0

RULE: [1, 0, 0, 0, 1, 0] 0

RULE: ['#', 0, '#', 0, 0, 1] 0
RULE: [0, 0, '#', '#', '#', 1] 1
RULE: [1, 0, '#', 0, '#', 0] 1
RULE: ['#', '#', 0, 0, 1, '#'] 1
RULE: [0, 1, '#', '#', '#', 0] 1
RULE: [0, 0, 0, 1, 0, '#'] 1
RULE: ['#', 0, 1, 1, 0, '#'] 0
RULE: ['#', '#', 1, 0, 0, '#'] 1
RULE: [1, 1, '#', '#', '#', 1] 1
RULE: ['#', '#', 0, 1, 0, '#'] 1
RULE: ['#', 0, 1, 1, 1, '#'] 0
RULE: ['#', '#', '#', '#', '#', '#'] 0
RULE: [0, 0, 1, '#', 1, 1] 1
RULE: ['#', 1, 0, '#', 0, 1] 0


That stuggle to classify

RULE: [0, 1, 1, 1, 1, 1] 1
RULE: [1, 0, 0, 1, 1, 0] 1
RULE: [1, 0, 1, 1, 0, 0] 1
RULE: [1, 0, 1, 1, 1, 1] 1
RULE: [0, 1, 0, 1, 0, 0] 0
RULE: [0, 1, 0, 0, 1, 0] 0
RULE: [1, 0, 0, 0, 1, 0] 0
RULE: [1, 1, 0, 0, 1, 1] 0
RULE: [1, 1, 0, 1, 0, 1] 0


When, 0, 0 then 5
when  0, 1 then 13
when  1, 0 then 4
when  1, 1 then 12


all 0's have even 1's, all 1's have odd 1's
