Best - 

RULE: [1, 0, '#', 1, '#', '#'] 1
RULE: ['#', 1, 1, '#', '#', '#'] 1
RULE: [0, 1, '#', '#', 1, '#'] 1
RULE: [0, 0, '#', '#', '#', 1] 1
RULE: ['#', '#', '#', '#', '#', '#'] 0

mutation_probability=0.0125, 
        crossover_probability=0.9, population_size=100, rule_count=5, epochs=400

one point crossover reliably hits the goal of 60 fitness, however 2 point crossover seems to 
plateau at 52/53. I think that due to the size of the chromosome being generally quite small,
that this issue is happening because not enough crossover is happening between the 2 parents.