Epoch: 5000, Crossover: Adaptive, Mutation: Adaptive Rule Count: 42, Population: 120
 - Using the adaptive genetic algorithm and 2 point crossover, It has solved dataset 2 with 
    42 rules.

RULE: [0, 0, 1, 1, 0, 1] 1
RULE: ['#', 0, 0, 0, 1, 1] 1
RULE: [0, 1, 0, 0, 1, 0] 0
RULE: [1, 0, 0, 1, 0, 0] 0
RULE: [1, 1, 0, 1, 1, 1] 1
RULE: [0, 0, 0, '#', 1, 1] 1
RULE: ['#', '#', 0, 1, 1, 1] 0
RULE: [1, '#', 1, 0, 0, 1] 0
RULE: [1, 1, 1, 1, 0, 0] 0
RULE: [0, 1, 1, 0, 1, 1] 0
RULE: [0, 0, 0, 1, 1, 0] 0
RULE: ['#', 0, 0, 1, '#', 0] 1
RULE: [0, '#', 0, '#', 1, '#'] 1
RULE: [1, 0, 1, 0, 1, 0] 1
RULE: ['#', 0, '#', '#', 1, 0] 0
RULE: [0, 0, '#', 0, 1, '#'] 1
RULE: [0, 0, '#', 1, '#', 1] 0
RULE: [1, '#', 0, 0, 1, 1] 0
RULE: ['#', 0, 1, 1, 1, 1] 1
RULE: [1, 1, 0, 0, 0, 0] 0
RULE: [0, 1, 1, 0, 0, 0] 0
RULE: [1, 1, 1, 1, 1, 1] 0
RULE: [1, '#', 1, 0, 1, 0] 0
RULE: [1, '#', 0, 1, 1, '#'] 0
RULE: [0, 0, 1, 0, 0, 0] 1
RULE: [1, 1, 0, 1, '#', 1] 0
RULE: [1, 1, '#', '#', '#', '#'] 1
RULE: [0, '#', 0, 1, 0, 0] 0
RULE: [1, 0, '#', 1, 0, 0] 1
RULE: [1, 1, '#', '#', 0, 1] 0
RULE: ['#', 0, 1, 0, 0, 0] 0
RULE: [0, 1, 1, 0, '#', '#'] 1
RULE: [1, '#', '#', 0, 0, 0] 1
RULE: ['#', '#', 0, 1, '#', '#'] 1
RULE: [1, '#', 1, 1, 1, 1] 1
RULE: ['#', 1, 0, 0, '#', 0] 1
RULE: ['#', 1, 1, 1, 1, 0] 0
RULE: [0, 0, '#', 0, 1, 0] 1
RULE: [1, 1, 0, '#', 1, 0] 1
RULE: ['#', '#', 1, 1, 1, '#'] 1
RULE: ['#', 1, '#', '#', 0, 0] 1
RULE: ['#', '#', '#', '#', '#', '#'] 0


Epoch: 5000, Crossover: Adaptive, Mutation: Adaptive, Rule Count: 25, Population: 120, Best: 56


[BEST RULE BASE]
RULE: [1, 1, 0, 1, 1, 0] 0
RULE: [0, 1, 0, 1, 0, 1] 1
RULE: [1, 1, 0, 0, 0, 0] 0
RULE: [0, 0, 1, 1, 1, '#'] 0
RULE: ['#', '#', 1, 1, 1, 1] 1
RULE: [0, '#', 0, 0, 1, '#'] 1
RULE: [0, 1, 1, 0, 0, 0] 0
RULE: [1, 1, 1, '#', '#', 1] 1
RULE: [1, 0, '#', 1, '#', 1] 0
RULE: [0, 1, 0, 1, 0, 0] 0
RULE: [1, 0, 1, '#', 1, '#'] 0
RULE: [0, 0, 1, 1, '#', 0] 0
RULE: ['#', 1, 0, '#', '#', 0] 1
RULE: [0, 1, '#', 0, 1, 0] 1
RULE: ['#', 0, '#', '#', 1, 1] 1
RULE: ['#', 1, 1, 0, 0, 1] 1
RULE: [0, '#', 1, '#', 0, 0] 1
RULE: [1, '#', '#', 1, 1, '#'] 1
RULE: [0, 0, 0, 1, 0, 0] 1
RULE: ['#', 0, 1, 1, '#', '#'] 1
RULE: ['#', 0, 1, 0, 1, '#'] 0
RULE: [1, 0, 0, 0, 1, 0] 0
RULE: [1, '#', 0, 0, 0, 0] 1
RULE: [1, 1, '#', 0, 0, '#'] 1
RULE: ['#', '#', '#', '#', '#', '#'] 0